17788,安徽省,安庆市
71005,安徽省,蚌埠市
8870,安徽省,亳州市
35572,安徽省,池州市
70940,安徽省,滁州市
71065,安徽省,阜阳市
17741,安徽省,合肥市
70927,安徽省,淮北市
70928,安徽省,淮南市
71094,安徽省,黄山市
8883,安徽省,六安市
71086,安徽省,马鞍山市
35465,安徽省,宿州市
71051,安徽省,铜陵市
70991,安徽省,芜湖市
35464,安徽省,宣城市
34249,北京市,昌平区
34260,北京市,朝阳区
17129,北京市,大兴区
2139,北京市,东城区
34232,北京市,房山区
4273,北京市,丰台区
68363,北京市,海淀区
34227,北京市,怀柔区
68501,北京市,门头沟区
34187,北京市,密云县
34203,北京市,平谷区
68414,北京市,石景山区
34199,北京市,市辖区
68525,北京市,顺义区
68469,北京市,通州区
68451,北京市,西城区
34211,北京市,延庆县
78658,福建省,福州市
78783,福建省,龙岩市
19651,福建省,南平市
19705,福建省,宁德市
78677,福建省,莆田市
39421,福建省,泉州市
1230,福建省,三明市
19657,福建省,厦门市
78624,福建省,漳州市
78134,甘肃省,白银市
39041,甘肃省,定西市
78129,甘肃省,甘南藏族自治州
19554,甘肃省,嘉峪关市
78213,甘肃省,金昌市
78210,甘肃省,酒泉市
9781,甘肃省,兰州市
4883,甘肃省,临夏回族自治州
78243,甘肃省,陇南市
39066,甘肃省,平凉市
39072,甘肃省,庆阳市
19569,甘肃省,天水市
39143,甘肃省,武威市
39081,甘肃省,张掖市
72483,广东省,潮州市
2269,广东省,东莞市
9066,广东省,佛山市
36255,广东省,广州市
36347,广东省,河源市
36278,广东省,惠州市
36339,广东省,江门市
36286,广东省,揭阳市
72529,广东省,茂名市
36323,广东省,梅州市
72467,广东省,清远市
36335,广东省,汕头市
36336,广东省,汕尾市
72620,广东省,韶关市
72466,广东省,深圳市
72603,广东省,阳江市
9058,广东省,云浮市
72475,广东省,湛江市
72524,广东省,肇庆市
4528,广东省,中山市
72493,广东省,珠海市
73015,广西壮族自治区,百色市
9146,广西壮族自治区,北海市
36495,广西壮族自治区,崇左市
73114,广西壮族自治区,防城港市
73064,广西壮族自治区,贵港市
36577,广西壮族自治区,桂林市
36602,广西壮族自治区,河池市
73066,广西壮族自治区,贺州市
36567,广西壮族自治区,来宾市
36575,广西壮族自治区,柳州市
18240,广西壮族自治区,南宁市
73094,广西壮族自治区,钦州市
36580,广西壮族自治区,梧州市
73002,广西壮族自治区,玉林市
19967,贵州省,安顺市
39915,贵州省,毕节市
79721,贵州省,贵阳市
9972,贵州省,六盘水市
79802,贵州省,黔东南苗族侗族自治州
79803,贵州省,黔南布依族苗族自治州
79805,贵州省,黔西南布依族苗族自治州
79752,贵州省,铜仁市
79736,贵州省,遵义市
76597,海南省,白沙黎族自治县
9580,海南省,保亭黎族苗族自治县
38346,海南省,昌江黎族自治县
76581,海南省,澄迈县
9584,海南省,儋州市
38272,海南省,定安县
2396,海南省,东方市
76554,海南省,海口市
4798,海南省,乐东黎族自治县
4791,海南省,临高县
76708,海南省,陵水黎族自治县
76591,海南省,琼海市
76590,海南省,琼中黎族苗族自治县
1199,海南省,三沙市
1197,海南省,三亚市
38284,海南省,屯昌县
599,海南省,万宁市
38337,海南省,文昌市
9573,海南省,五指山市
9389,河北省,保定市
37623,河北省,沧州市
37562,河北省,承德市
75131,河北省,邯郸市
75102,河北省,衡水市
37537,河北省,廊坊市
75076,河北省,秦皇岛市
75069,河北省,石家庄市
18780,河北省,唐山市
75129,河北省,邢台市
37543,河北省,张家口市
18942,河南省,安阳市
75697,河南省,鹤壁市
75525,河南省,济源市
75560,河南省,焦作市
37798,河南省,开封市
75521,河南省,洛阳市
75551,河南省,漯河市
18887,河南省,南阳市
37788,河南省,平顶山市
75558,河南省,濮阳市
2360,河南省,三门峡市
18909,河南省,商丘市
37826,河南省,新乡市
9455,河南省,信阳市
75623,河南省,许昌市
75645,河南省,郑州市
18899,河南省,周口市
75695,河南省,驻马店市
20588,黑龙江省,大庆市
20586,黑龙江省,大兴安岭地区
20571,黑龙江省,哈尔滨市
82354,黑龙江省,鹤岗市
82361,黑龙江省,黑河市
82352,黑龙江省,鸡西市
10283,黑龙江省,佳木斯市
82217,黑龙江省,牡丹江市
642,黑龙江省,七台河市
82366,黑龙江省,齐齐哈尔市
20554,黑龙江省,双鸭山市
82249,黑龙江省,绥化市
10280,黑龙江省,伊春市
77184,湖北省,鄂州市
38581,湖北省,恩施土家族苗族自治州
77236,湖北省,黄冈市
77240,湖北省,黄石市
77139,湖北省,荆门市
77138,湖北省,荆州市
77090,湖北省,潜江市
77121,湖北省,神农架林区
9661,湖北省,十堰市
77221,湖北省,随州市
19314,湖北省,天门市
38632,湖北省,武汉市
9639,湖北省,仙桃市
19288,湖北省,咸宁市
77153,湖北省,襄阳市
19320,湖北省,孝感市
38531,湖北省,宜昌市
77715,湖南省,长沙市
38809,湖南省,常德市
77694,湖南省,郴州市
77663,湖南省,衡阳市
38834,湖南省,怀化市
19447,湖南省,娄底市
77692,湖南省,邵阳市
77593,湖南省,湘潭市
77594,湖南省,湘西土家族苗族自治州
77624,湖南省,益阳市
38893,湖南省,永州市
38798,湖南省,岳阳市
38824,湖南省,张家界市
38880,湖南省,株洲市
68915,吉林省,白城市
68916,吉林省,白山市
69010,吉林省,长春市
17231,吉林省,吉林市
68974,吉林省,辽源市
17251,吉林省,四平市
34522,吉林省,松原市
68980,吉林省,通化市
34468,吉林省,延边朝鲜族自治州
37016,江苏省,常州市
74001,江苏省,淮安市
74098,江苏省,连云港市
9278,江苏省,南京市
18502,江苏省,南通市
74064,江苏省,苏州市
37002,江苏省,宿迁市
37119,江苏省,泰州市
37060,江苏省,无锡市
37035,江苏省,徐州市
74041,江苏省,盐城市
37049,江苏省,扬州市
74127,江苏省,镇江市
37307,江西省,抚州市
74604,江西省,赣州市
18638,江西省,吉安市
37329,江西省,景德镇市
9312,江西省,九江市
18629,江西省,南昌市
74584,江西省,萍乡市
2329,江西省,上饶市
37315,江西省,新余市
37252,江西省,宜春市
74675,江西省,鹰潭市
80299,辽宁省,鞍山市
40150,辽宁省,本溪市
40149,辽宁省,朝阳市
20080,辽宁省,大连市
5016,辽宁省,丹东市
40124,辽宁省,抚顺市
80280,辽宁省,阜新市
80218,辽宁省,葫芦岛市
80270,辽宁省,锦州市
80239,辽宁省,辽阳市
80186,辽宁省,盘锦市
40181,辽宁省,沈阳市
80263,辽宁省,铁岭市
80217,辽宁省,营口市
68000,内蒙古自治区,阿拉善盟
33941,内蒙古自治区,巴彦淖尔市
8505,内蒙古自治区,包头市
67949,内蒙古自治区,赤峰市
67967,内蒙古自治区,鄂尔多斯市
16981,内蒙古自治区,呼和浩特市
16980,内蒙古自治区,呼伦贝尔市
67958,内蒙古自治区,通辽市
4252,内蒙古自治区,乌海市
4251,内蒙古自治区,乌兰察布市
67981,内蒙古自治区,锡林郭勒盟
8502,内蒙古自治区,兴安盟
17636,宁夏回族自治区,固原市
70460,宁夏回族自治区,石嘴山市
17618,宁夏回族自治区,吴忠市
70540,宁夏回族自治区,银川市
2207,宁夏回族自治区,中卫市
40925,青海省,果洛藏族自治州
81672,青海省,海北藏族自治州
81671,青海省,海东市
81673,青海省,海南藏族自治州
81676,青海省,海西蒙古族藏族自治州
81845,青海省,黄南藏族自治州
81764,青海省,西宁市
81707,青海省,玉树藏族自治州
71453,山东省,滨州市
35758,山东省,德州市
2238,山东省,东营市
71511,山东省,菏泽市
71427,山东省,济南市
71428,山东省,济宁市
71510,山东省,莱芜市
71499,山东省,聊城市
4469,山东省,临沂市
71591,山东省,青岛市
35782,山东省,日照市
35838,山东省,泰安市
17910,山东省,威海市
71457,山东省,潍坊市
71463,山东省,烟台市
35806,山东省,枣庄市
71438,山东省,淄博市
72084,山西省,长治市
18027,山西省,大同市
36046,山西省,晋城市
36045,山西省,晋中市
4500,山西省,临汾市
18001,山西省,吕梁市
36051,山西省,朔州市
18035,山西省,太原市
36017,山西省,忻州市
72092,山西省,阳泉市
72049,山西省,运城市
20349,陕西省,安康市
40583,陕西省,宝鸡市
40686,陕西省,汉中市
20318,陕西省,商洛市
81289,陕西省,铜川市
81175,陕西省,渭南市
81253,陕西省,西安市
20313,陕西省,咸阳市
40610,陕西省,延安市
40678,陕西省,榆林市
33414,上海市,宝山区
66960,上海市,长宁区
33424,上海市,崇明县
16757,上海市,奉贤区
66908,上海市,虹口区
66999,上海市,黄浦区
16737,上海市,嘉定区
66948,上海市,金山区
66985,上海市,静安区
66966,上海市,闵行区
66822,上海市,浦东新区
33488,上海市,普陀区
66984,上海市,青浦区
33431,上海市,市辖区
33499,上海市,松江区
33452,上海市,徐汇区
33496,上海市,杨浦区
66967,上海市,闸北区
69535,四川省,阿坝藏族羌族自治州
34707,四川省,巴中市
34743,四川省,成都市
69488,四川省,达州市
34735,四川省,德阳市
69426,四川省,甘孜藏族自治州
34718,四川省,广安市
34717,四川省,广元市
4351,四川省,乐山市
8696,四川省,凉山彝族自治州
69376,四川省,泸州市
69435,四川省,眉山市
69450,四川省,绵阳市
8695,四川省,内江市
8703,四川省,南充市
34751,四川省,攀枝花市
69495,四川省,遂宁市
69542,四川省,雅安市
34690,四川省,宜宾市
69483,四川省,资阳市
69453,四川省,自贡市
34949,天津市,宝坻区
8764,天津市,北辰区
69918,天津市,滨海新区
2186,天津市,东丽区
17494,天津市,和平区
35065,天津市,河北区
35064,天津市,河东区
35068,天津市,河西区
69958,天津市,红桥区
69979,天津市,蓟县
69890,天津市,津南区
70058,天津市,静海县
17476,天津市,南开区
17530,天津市,宁河县
34967,天津市,市辖区
35049,天津市,武清区
69990,天津市,西青区
79266,西藏自治区,阿里地区
39627,西藏自治区,昌都地区
39613,西藏自治区,拉萨市
39644,西藏自治区,林芝地区
79226,西藏自治区,那曲地区
39621,西藏自治区,日喀则市
39565,西藏自治区,山南地区
73629,新疆维吾尔自治区,阿克苏地区
73633,新疆维吾尔自治区,阿拉尔市
73630,新疆维吾尔自治区,阿勒泰地区
36758,新疆维吾尔自治区,巴音郭楞蒙古自治州
18376,新疆维吾尔自治区,博尔塔拉蒙古自治州
36808,新疆维吾尔自治区,昌吉回族自治州
18394,新疆维吾尔自治区,哈密地区
18391,新疆维吾尔自治区,和田地区
18399,新疆维吾尔自治区,喀什地区
9202,新疆维吾尔自治区,克拉玛依市
9201,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州
73536,新疆维吾尔自治区,石河子市
18408,新疆维吾尔自治区,塔城地区
18405,新疆维吾尔自治区,图木舒克市
18384,新疆维吾尔自治区,吐鲁番地区
4605,新疆维吾尔自治区,乌鲁木齐市
9188,新疆维吾尔自治区,五家渠市
9193,新疆维吾尔自治区,伊犁哈萨克自治州
8430,云南省,保山市
33765,云南省,楚雄彝族自治州
16878,云南省,大理白族自治州
33709,云南省,德宏傣族景颇族自治州
67443,云南省,迪庆藏族自治州
67399,云南省,红河哈尼族彝族自治州
33735,云南省,昆明市
4218,云南省,丽江市
4214,云南省,临沧市
33716,云南省,怒江傈僳族自治州
33743,云南省,普洱市
33746,云南省,曲靖市
33728,云南省,文山壮族苗族自治州
67426,云南省,西双版纳傣族自治州
67372,云南省,玉溪市
33740,云南省,昭通市
38105,浙江省,杭州市
76056,浙江省,湖州市
19040,浙江省,嘉兴市
76163,浙江省,金华市
4761,浙江省,丽水市
19067,浙江省,宁波市
76128,浙江省,衢州市
76104,浙江省,绍兴市
19019,浙江省,台州市
76054,浙江省,温州市
76110,浙江省,舟山市
40340,重庆市,巴南区
10107,重庆市,北碚区
80688,重庆市,璧山区
80785,重庆市,长寿区
20199,重庆市,城口县
20205,重庆市,大渡口区
20207,重庆市,大足区
20198,重庆市,垫江县
5042,重庆市,丰都县
20212,重庆市,奉节县
80653,重庆市,涪陵区
20172,重庆市,合川区
40433,重庆市,江北区
40434,重庆市,江津区
10081,重庆市,九龙坡区
40357,重庆市,开县
40418,重庆市,梁平县
20161,重庆市,南岸区
20162,重庆市,南川区
40362,重庆市,彭水苗族土家族自治县
80709,重庆市,綦江区
80828,重庆市,黔江区
80724,重庆市,荣昌县
40438,重庆市,沙坪坝区
80703,重庆市,石柱土家族自治县
40343,重庆市,市辖区
80778,重庆市,铜梁区
80676,重庆市,潼南县
1260,重庆市,万州区
40337,重庆市,巫山县
40338,重庆市,巫溪县
40426,重庆市,武隆县
80707,重庆市,秀山土家族苗族自治县
40428,重庆市,永川区
80769,重庆市,酉阳土家族苗族自治县
80661,重庆市,渝北区
80660,重庆市,渝中区
10083,重庆市,云阳县
40368,重庆市,忠县
1040,上海市,
1048,云南省,
1056,内蒙古自治区,
1064,北京市,
1072,吉林省,
1080,四川省,
1088,天津市,
1096,宁夏回族自治区,
1104,安徽省,
1112,山东省,
1120,山西省,
1128,广东省,
1136,广西壮族自治区,
1144,新疆维吾尔自治区,
1152,江苏省,
1160,江西省,
1168,河北省,
1176,河南省,
1184,浙江省,
1192,海南省,
1200,湖北省,
1208,湖南省,
1216,甘肃省,
1224,福建省,
1232,西藏自治区,
1240,贵州省,
1248,辽宁省,
1256,重庆市,
1264,陕西省,
1272,青海省,
1280,黑龙江省,